# FrwmBootCampFidelidade

./: .gitignore  .gitignore.bak  FrwkBootCampFidelidade.sln  docker-compose-override.yml  docker-compose.yml  docker-compose.yml.bak
FrwkBootCampFidelidade.API/: FrwkBootCampFidelidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FrwkBootCampFidelidade.API/Controllers/: BonificationController.cs  ExtractController.cs  PromotionController.cs  RansomController.cs  WalletController.cs  WeatherForecastController.cs
FrwkBootCampFidelidade.API/Properties/: launchSettings.json
FrwkBootCampFidelidade.Aplicacao/: FrwkBootCampFidelidade.Aplicacao.csproj
FrwkBootCampFidelidade.Aplicacao/Configuration/: BaseConfiguration.cs  KafkaConfiguration.cs  RabbitMqConfiguration.cs
FrwkBootCampFidelidade.Aplicacao/Constants/: DomainConstant.cs  MethodConstant.cs
FrwkBootCampFidelidade.Aplicacao/Consumers/: BonificationConsumer.cs  ExtractConsumer.cs  OrderConsumer.cs  OrderKafkaConsumer.cs  PromotionConsumer.cs  RansomConsumer.cs  WalletConsumer.cs
FrwkBootCampFidelidade.Aplicacao/Functions/: ScoreCalculator.cs
FrwkBootCampFidelidade.Aplicacao/Interfaces/: IBonificationService.cs  IExtractService.cs  IKafkaProducerService.cs  IOrderService.cs  IProductService.cs  IPromotionItemService.cs  IPromotionService.cs  IRansomService.cs  IWalletService.cs
FrwkBootCampFidelidade.Aplicacao/Interfaces/RpcService/: IRpcClientService.cs
FrwkBootCampFidelidade.Aplicacao/Producer/: KafkaProducerService.cs
FrwkBootCampFidelidade.Aplicacao/Services/: BonificationService.cs  ExtractService.cs  OrderService.cs  ProductService.cs  PromotionItemService.cs  PromotionService.cs  RansomService.cs  RpcClientService.cs  WalletService.cs
FrwkBootCampFidelidade.Aplicacao/Services/RpcService/: RpcClientService.cs
FrwkBootCampFidelidade.Bonification.API/: Dockerfile  FrwkBootCampFidelidade.Bonification.API.csproj  Program.cs  Startup.cs  appsettings.json
FrwkBootCampFidelidade.Bonification.API/Consumer/: BonificationConsumer.cs
FrwkBootCampFidelidade.Bonification.API/Controllers/: BonificationController.cs
FrwkBootCampFidelidade.Bonification.API/Options/: BonificationRabbitMqConfiguration.cs
FrwkBootCampFidelidade.Bonification.API/Properties/: launchSettings.json
FrwkBootCampFidelidade.Dominio/: FrwkBootCampFidelidade.Dominio.csproj
FrwkBootCampFidelidade.Dominio/Base/: EntityBase.cs  MessageInputModel.cs
FrwkBootCampFidelidade.Dominio/Base/Interfaces/: IBaseRepository.cs  IMongoContext.cs  (+2 more)
FrwkBootCampFidelidade.Dominio/Services/: ServiceBase.cs
FrwkBootCampFidelidade.Extract.API/: Dockerfile  FrwkBootCampFidelidade.Extract.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FrwkBootCampFidelidade.Extract.API/Consumer/: ExtractConsumer.cs
FrwkBootCampFidelidade.Extract.API/Controllers/: ExtractController.cs
FrwkBootCampFidelidade.Extract.API/Options/: ExtractRabbitMqConfiguration.cs
FrwkBootCampFidelidade.Extract.API/Properties/: launchSettings.json
FrwkBootCampFidelidade.IOC/: FrwkBootCampFidelidade.Infraestrutura.IOC.csproj
FrwkBootCampFidelidade.IOC/IOC/: AutoMapping.cs  Bootstrapper.cs  ConfigurationIOC.cs  DBInjector.cs  ModuleIOC.cs
FrwkBootCampFidelidade.Infraestrutura/: FrwkBootCampFidelidade.Infraestrutura.Data.csproj
FrwkBootCampFidelidade.Infraestrutura/Context/: DBContext.cs  MongoContext.cs  PromotionContext.cs  PromotionItemContext.cs
FrwkBootCampFidelidade.Infraestrutura/Migrations/: 20211213114530_migracao-inicial.Designer.cs  20211213114530_migracao-inicial.cs  20211213172320_wallt.Designer.cs  20211213172320_wallt.cs  DBContextModelSnapshot.cs
FrwkBootCampFidelidade.Order.API/: Dockerfile  Dockerfile.original  FrwkBootCampFidelidade.Order.API.csproj  Program.cs  Startup.cs  appsettings.json
FrwkBootCampFidelidade.Order.API/Controllers/: OrderController.cs
FrwkBootCampFidelidade.Order.API/Properties/: launchSettings.json
FrwkBootCampFidelidade.Promotion.FakeData/: FrwkBootCampFidelidade.Promotion.FakeData.csproj
FrwkBootCampFidelidade.Promotion.FakeData/ProductData/: ProductDTOFaker.cs
FrwkBootCampFidelidade.Promotion.FakeData/PromotionData/: PromotionCreateUpdateRemoveDTOFaker.cs  PromotionDTOFaker.cs  PromotionFaker.cs
FrwkBootCampFidelidade.Promotion.FakeData/PromotionItemData/: PromotionItemCreateUpdateRemoveDTOFaker.cs  PromotionItemDTOFaker.cs  PromotionItemFaker.cs
FrwkBootCampFidelidade.Ransom.API/: Dockerfile  Dockerfile1.original  FrwkBootCampFidelidade.Ransom.API.csproj  Program.cs  Startup.cs  appsettings.json
FrwkBootCampFidelidade.Ransom.API/Controllers/: RansomController.cs
FrwkBootCampFidelidade.Ransom.API/HostedServices/: MigrationHostedService.cs
FrwkBootCampFidelidade.Ransom.API/Properties/: launchSettings.json
FrwkBootCampFidelidade.Ransom.xUnit/: FrwkBootCampFidelidade.RansomxUnit.csproj
FrwkBootCampFidelidade.Ransom.xUnit/Unidade/: MappingConfig.cs  RansomServiceAutoMockerTests.cs  RansomTestsFixture.cs
FrwkBootCampFidelidade.Wallet.API/: Dockerfile  FrwkBootCampFidelidade.Wallet.API.csproj  Program.cs  Startup.cs  appsettings.json
FrwkBootCampFidelidade.Wallet.API/Controllers/: WalletController.cs
FrwkBootCampFidelidade.Wallet.API/HostedServices/: MigrationHostedService.cs
FrwkBootCampFidelidade.Wallet.API/Properties/: launchSettings.json
Web.BootCampFidelidade.HttpAggregator/: Dockerfile  Program.cs  Startup.cs  Web.BootCampFidelidade.HttpAggregator.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Web.BootCampFidelidade.HttpAggregator/Controller/: BonificationController.cs  ExtractController.cs  OrderController.cs  OrderKafkaController.cs  ProductController.cs  PromotionController.cs  RansomController.cs  WalletController.cs
Web.BootCampFidelidade.HttpAggregator/Models/: MessageInputModel.cs
Web.BootCampFidelidade.HttpAggregator/Properties/: launchSettings.json
Web.BootCampFidelidade.HttpAggregator/Service/: RabbitMqService.cs
src/FrwkBootCampFidelidade.Aplicacao/: FrwkBootCampFidelidade.Aplicacao.csproj
(+236 files in other folders)
