<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\Entities\" />
    <Folder Include="Extrato\" />
    <Folder Include="Resgate\" />
    <Folder Include="Services\BonificationContext\" />
    <Folder Include="Services\ExtractContext\" />
    <Folder Include="Services\RamsomContext\" />
    <Folder Include="Services\OrderContext\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrwkBootCampFidelidade.DTO\FrwkBootCampFidelidade.DTO.csproj" />
  </ItemGroup>

</Project>
