<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Demo\**" />
    <EmbeddedResource Remove="Demo\**" />
    <None Remove="Demo\**" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Bogus" Version="34.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="Moq.AutoMock" Version="3.1.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FrwkBootCampFidelidade.Aplicacao\FrwkBootCampFidelidade.Aplicacao.csproj" />
		<ProjectReference Include="..\FrwkBootCampFidelidade.Infraestrutura\FrwkBootCampFidelidade.Infraestrutura.Data.csproj" />
		<ProjectReference Include="..\FrwkBootCampFidelidade.Ransom.API\FrwkBootCampFidelidade.Ransom.API.csproj" />
	</ItemGroup>

</Project>
