<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrwkBootCampFidelidade.Aplicacao\FrwkBootCampFidelidade.Aplicacao.csproj" />
    <ProjectReference Include="..\FrwkBootCampFidelidade.Infraestrutura\FrwkBootCampFidelidade.Infraestrutura.Data.csproj" />
  </ItemGroup>

</Project>
